{
  "name": "@musakui/fedi",
  "description": "tools for the fediverse",
  "keywords": [
    "ActivityPub"
  ],
  "author": "musakui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/musakui/fedi"
  },
  "version": "0.0.2",
  "type": "module",
  "files": [
    "lib"
  ],
  "exports": {
    "./hs": {
      "node": "./lib/hs/node.js",
      "default": "./lib/hs/index.js"
    },
    ".": "./lib/index.js"
  },
  "scripts": {
  },
  "devDependencies": {
  }
}
